{
  "name": "@botcrm/worker",
  "version": "0.2.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "test": "node --import tsx --test src/worker.test.ts src/message-worker.test.ts src/bot-event-worker.test.ts src/retention.test.ts src/telegram-media.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "@aws-sdk/s3-request-presigner": "^3.1114.0",
    "bullmq": "^5.58.5",
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "undici": "^7.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
